
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#DEFAULT 
luck.default.datasource.url=jdbc:mysql://localhost:3306
luck.default.datasource.username=root
luck.default.datasource.password=root
luck.default.datasource.driverClassName=com.mysql.jdbc.Driver


luck.tenant.datasource.url=jdbc:mysql://localhost:3306
luck.tenant.datasource.username=root
luck.tenant.datasource.password=root
luck.tenant.datasource.driverClassName=com.mysql.jdbc.Driver



#Manter o camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


flyway.enabled=false